# automation_pratice_test

./: README.md  pom.xml
src/main/java/Core/: BrowserSettings.java  DriverFactory.java  ThreadHelper.java
src/main/java/beans/: ValuesHelper.java
src/main/java/pages/: BasePage.java  CadastroPage.java  ComprasPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  PesquisaProdutoPage.java
src/main/java/utils/: TestDataReader.java
src/test/java/steps/runner/: Hooks.java  Runner.java
src/test/java/steps/web/: CadastroStep.java  ComprasStep.java  LoginWebStep.java  PesquisaProdutoStep.java
src/test/resources/DataFiles/: TestData.csv
src/test/resources/feature/web/: Cadastro.feature  Compras.feature  Login.feature  PesquisaProduto.feature
test-output/: report.js
